AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
JWT_SECRET=compro_kampus
NEXT_PUBLIC_SITE_URL= http://localhost:1123
NEXT_PUBLIC_API_URL= http://localhost:3000/api/v1
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=